# redis-cache-patterns

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  IMPLEMENTATION_SUMMARY.md  Makefile  PHASE2_SUMMARY.md  PROJECT_SUMMARY.txt  Program.Web.cs  Program.cs  README.md  README_PHASE2.md  RedisCachePatterns.csproj  SECURITY.md  appsettings.example.json  docker-compose.yml  redis-cache-patterns.sln  redis-cache-patterns.slnx
API/: AnalyticsEndpoint.cs  AnalyticsEndpointExtensions.cs.backup  ApiEndpointBase.cs  ApiEndpointBaseExtensions.cs  CacheEndpoint.cs  CacheEndpointExtensions.cs  CacheStatisticsEndpoint.cs  CacheStatisticsEndpointExtensions.cs  DistributedInvalidationEndpoint.cs  InvalidateKeyRequestExtensions.cs  InvalidateKeyRequestJsonExtensions.cs  ProductEndpoint.cs  ProductEndpointValidation.cs
BackgroundWorkers/: CacheCleanupWorker.cs  CacheWarmerWorker.cs  InventoryRebalanceWorker.cs
CLI/: CacheCommand.cs  CommandParser.cs  ProductCommand.cs
Configuration/: AppConstants.cs  CacheConfiguration.cs  CacheConfigurationBuilder.cs  CacheConfigurationBuilderExtensions.cs  ClusterConfiguration.cs  ClusterDependencyInjectionExtensions.cs  ClusterDependencyInjectionExtensionsJsonExtensions.cs  DependencyInjectionExtensions.cs  DistributedInvalidationOptions.cs  ModuleRegistration.cs  ModuleRegistrationJsonExtensions.cs  RedisCachePatternsOptions.cs  RedisCachePatternsOptionsExtensions.cs  ServiceRegistration.cs  ServiceRegistrationJsonExtensions.cs
Domain/: BulkCacheOperations.cs  CacheEntry.cs  CacheEntryExtensions.cs  CacheInvalidationEvent.cs  CacheKeyMetadata.cs  CachePolicy.cs  CachePolicyJsonExtensions.cs  ClusterNode.cs  DistributedLock.cs  DistributedLockExtensions.cs  DistributedLockJsonExtensions.cs  InventoryItem.cs  InventoryItemExtensions.cs  Order.cs  OrderItem.cs  OrderItemExtensions.cs  OrderItemJsonExtensions.cs  Product.cs  ProductExtensions.cs  ProductJsonExtensions.cs  SystemConfiguration.cs  User.cs
Events/: CacheEventListener.cs  CacheHitEventValidation.cs  EventPublisher.cs  OrderCreatedEventValidation.cs  OrderEventHandler.cs
Exceptions/: BusinessException.cs  BusinessExceptionJsonExtensions.cs  CacheException.cs  CacheExceptionExtensions.cs  CacheExceptionValidation.cs
Extensions/: CacheServiceExtensions.cs  CollectionExtensions.cs  RedisStreamOptionsJsonExtensions.cs  RedisStreamsExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensionsJsonExtensions.cs  StringExtensions.cs  StringExtensionsJsonExtensions.cs
Formatters/: CsvFormatter.cs  CsvFormatterJsonExtensions.cs  JsonFormatter.cs  OutputFormatter.cs  XmlFormatter.cs
Integration/: ExternalApiClient.cs  ExternalApiClientJsonExtensions.cs  HttpClientFactory.cs  HttpClientFactoryJsonExtensions.cs  WebhookHandler.cs
Middleware/: AuthenticationMiddleware.cs  AuthenticationMiddlewareExtensions.cs  CachingHeaderMiddleware.cs  CompressionMiddleware.cs  CompressionMiddlewareJsonExtensions.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareJsonExtensions.cs  RequestLoggingMiddleware.cs
Monitoring/: CacheAnalyticsDashboard.cs  CacheMetricsCollector.cs  CacheMetricsCollectorExtensions.cs  CacheStatisticsAggregator.cs  DiagnosticsProvider.cs  DiagnosticsProviderExtensions.cs  HealthCheckService.cs  KeyAccessStatsExtensions.cs
Results/: OperationResult.cs
Services/: AuditingService.cs  AuditingServiceExtensions.cs  BatchProcessingService.cs  BatchProcessingServiceExtensions.cs  BatchProcessingServiceJsonExtensions.cs  CacheCircuitBreakerService.cs  CacheInvalidationService.cs  CacheTagService.cs  CacheWarmingService.cs  CacheWarmingStrategies.cs  CompressedCacheService.cs  DistributedInvalidationBroadcaster.cs  ICacheService.cs  InventoryService.cs  NegativeCacheService.cs  OrderService.cs  OrderServiceExtensions.cs  OrderServiceJsonExtensions.cs  ProductService.cs  RedisCacheService.cs  RedisCacheServiceJsonExtensions.cs  RedisClusterCacheService.cs  RedisStreamCacheInvalidationService.cs  StampedeProtectedCacheService.cs  UserService.cs  UserServiceJsonExtensions.cs
Utilities/: CacheKeyBuilder.cs  CacheKeyBuilderJsonExtensions.cs  CacheKeyHelper.cs  CacheKeyHelperJsonExtensions.cs  CacheMonitor.cs  CompressionUtil.cs  DateTimeHelper.cs  DistributedLockHelper.cs  DistributedLockHelperExtensions.cs  EncryptionHelper.cs  IdempotencyHelper.cs  IdempotencyHelperJsonExtensions.cs  JsonHelper.cs  JsonHelperJsonExtensions.cs  LoggingHelper.cs  PageHelper.cs  PerformanceMonitor.cs  RetryHelper.cs  SerializationHelper.cs  ValidationHelper.cs
benchmarks/redis-cache-patterns.Benchmarks/: CacheKeyBenchmarks.cs  CacheKeyBenchmarksExtensions.cs  CacheKeyBenchmarksValidation.cs  CompressionBenchmarks.cs  DistributedLockBenchmarks.cs  DistributedLockBenchmarksJsonExtensions.cs  Program.cs  SerializationBenchmarks.cs  SerializationBenchmarksExtensions.cs  redis-cache-patterns.Benchmarks.csproj
docs/: API_REFERENCE.md  ARCHITECTURE.md  AnalyticsEndpoint.md  AnalyticsEndpointExtensions.md  ApiEndpointBase.md  AuditingService.md  AuthenticationMiddleware.md  AuthenticationMiddlewareExtensions.md  BatchOperationsExample.md  BatchOperationsExampleExtensions.md  BatchProcessingService.md  BatchProcessingServiceExtensions.md  BatchProcessingServiceTests.md  BulkGetRequest.md  BusinessException.md  CacheAnalyticsDashboardTests.md  CacheAsideExample.md  CacheAsideIntegrationTests.md  CacheAsideIntegrationTestsExtensions.md  CacheCircuitBreakerService.md  CacheCleanupWorker.md  CacheConfiguration.md  CacheConfigurationBuilder.md  CacheEndpoint.md  CacheEndpointExtensions.md  CacheEntry.md  CacheEntryExtensions.md  CacheException.md  CacheExceptionExtensions.md  CacheHitEvent.md  CacheInvalidationEvent.md  CacheInvalidationExample.md  CacheInvalidationExampleExtensions.md  CacheInvalidationService.md  CacheKeyBenchmarks.md  CacheKeyBenchmarksExtensions.md  CacheKeyBuilder.md  CacheKeyBuilderTests.md  CacheKeyHelper.md  CacheKeyMetadata.md  (+111 more)
examples/: AdvancedUsage.cs  (+15 more)
(+66 files in other folders)
